#--------------------- DB Connection (H2) -----------------------------
spring.datasource.name=employee_db
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=blessing95

#-------------------- JPA Configuration -----------------------------------
spring.jpa.hibernate.ddl-auto=update

#-------------------- Logging Configuration -------------------------------
# Logging level for root logger
logging.level.root=info
logging.level.web=debug
# Logging level for specific packages or classes
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ----------------- Eureka Configuration --------------------------------
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
